# Rick_And_Morty_Multi_Module_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratcay/rick_and_morty_multi_module_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcay/rick_and_morty_multi_module_app/: MainActivity.kt
app/src/main/java/com/muratcay/rick_and_morty_multi_module_app/app/: RickAndMortyApplication.kt
app/src/main/java/com/muratcay/rick_and_morty_multi_module_app/di/: CacheModule.kt  DataModule.kt  GlideModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/res/drawable/: ic_running_with_errors.xml
app/src/main/res/layout/: fragment_character_detail.xml  fragment_character_list.xml  list_item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratcay/rick_and_morty_multi_module_app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/muratcay/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/muratcay/data/: CharacterRepositoryImp.kt
data/src/main/java/com/muratcay/data/mapper/: CharacterLocationMapper.kt  CharacterMapper.kt  Mapper.kt
data/src/main/java/com/muratcay/data/models/: CharacterEntity.kt  CharacterLocationEntity.kt
data/src/main/java/com/muratcay/data/repository/: CharacterCache.kt  CharacterDataSource.kt  CharacterRemote.kt
data/src/main/java/com/muratcay/data/source/: CharacterCacheDataSource.kt  CharacterDataSourceFactory.kt  CharacterRemoteDataSource.kt
data/src/test/java/com/muratcay/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/muratcay/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/muratcay/database/: CharacterCacheImp.kt  CoroutineDispatcherModule.kt  IoDispatcher.kt
database/src/main/java/com/muratcay/database/dao/: CharacterDao.kt
database/src/main/java/com/muratcay/database/db/: RickAndMortyDatabase.kt
database/src/main/java/com/muratcay/database/di/: RoomModule.kt
database/src/main/java/com/muratcay/database/mapper/: CacheMapper.kt  CharacterCacheMapper.kt  CharacterLocationCacheMapper.kt
database/src/main/java/com/muratcay/database/models/: CharacterCacheEntity.kt  CharacterLocationCacheEntity.kt
database/src/main/java/com/muratcay/database/utils/: CacheConstants.kt  CachePreferencesHelper.kt
database/src/test/java/com/muratcay/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/muratcay/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/muratcay/domain/: RequestHelper.kt  Result.kt
domain/src/main/java/com/muratcay/domain/models/: Character.kt  CharacterLocation.kt
domain/src/main/java/com/muratcay/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/muratcay/domain/usecase/: BaseUseCase.kt  GetBookmarkCharacterListUseCase.kt  GetCharacterByIdUseCase.kt  GetCharacterListUseCase.kt
domain/src/test/java/com/muratcay/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/muratcay/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/muratcay/presentation/: Environments.kt
presentation/src/main/java/com/muratcay/presentation/chacaterlist/: CharacterListState.kt  CharacterListViewModel.kt
presentation/src/main/java/com/muratcay/presentation/character_detail/: CharacterDetailState.kt  CharacterDetailViewModel.kt
presentation/src/test/java/com/muratcay/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/muratcay/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/muratcay/remote/api/: CharacterService.kt
remote/src/main/java/com/muratcay/remote/mappers/: CharacterEntityMapper.kt  CharacterLocationEntityMapper.kt  EntityMapper.kt
remote/src/main/java/com/muratcay/remote/models/: CharacterLocationModel.kt  CharacterModel.kt  CharacterResponseModel.kt
remote/src/test/java/com/muratcay/remote/: ExampleUnitTest.kt
(+6 files in other folders)
